# AutomationFramework

./: .gitignore  ABC Demo  New File Added  Pull Example  RANDOMTEXT  README.md  TESTDATA123  pom.xml
Configuration/: config.properties
Data/: Data.xlsx
TestNgSuites/: Testng1.xml  Testng2.xml  TestngRestAPI.xml  testngParallel.xml
src/test/java/com/pageObjects/: AmazonPage.java
src/test/java/com/testCases/: BaseClass.java  TC_Parallel1.java  TC_Parallel2.java
src/test/java/com/utilities/: GenericUtils.java  ReadConfig.java  RestUtils.java  XLUtils.java
src/test/java/features/: AmazonLogin.feature
src/test/java/restCases/: RestAssuredJson.java
src/test/java/runner/: RunnerCukes.java  TestNgParallel.java
src/test/java/stepDefinitions/: AmazonStepDef.java  BaseStepDefinitionClass.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
